{
  "short_name": "Heling Objects",
  "name": "We are a creative studio specialized in gaming. We blend narrative and visuals to make your game stand out.",
  "start_url": "public/forReadme.png",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
